{
 
  "name": "2sxc-app-owl-carousel-for-dnn",
  "version": "2.0.2",
  "description": "A simple app for DNN (DotNetNuke) which integrates the Owl carousel",
  "main": "index.js",
  "scripts": {
    "start": "npm run start-all",
    "start-bs3": "gulp watch-sass-bs3",
    "start-bs4": "gulp watch-sass-bs4",
    "start-all": "gulp"
  },
  "keywords": [
    "dnn",
    "dotnetnuke",
    "blueimp",
    "javascript",
    "gallery",
    "carousel",
    "images",
    "resize",
    "thumbnail"
  ],
  "author": "2sic internet solutions Switzerland/Liechtenstein",
  "repository": {
    "url": "https://github.com/2sic/app-blueimp"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0"
  }
}
